In [1]:
import pandas as pd

In [2]:
esi = pd.read_csv ("C:/Users/Taitana/Desktop/Employee Satisfaction Index.csv")

In [3]:
esi

,Unnamed: 0,emp_id,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
0,0,HR8270,28,HR,Suburb,PG,Referral,5,2,0,1,0,86750,1
1,1,TECH1860,50,Technology,Suburb,PG,Walk-in,3,5,1,2,1,42419,0
2,2,TECH6390,43,Technology,Suburb,UG,Referral,4,1,0,2,0,65715,0
3,3,SAL6191,44,Sales,City,PG,On-Campus,2,3,1,0,0,29805,1
4,4,HR6734,33,HR,City,UG,Recruitment Agency,2,1,0,5,0,29805,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,HR5330,49,HR,Suburb,PG,On-Campus,2,5,0,6,0,29805,1
496,496,TECH9010,24,Technology,Suburb,UG,Referral,2,4,0,2,0,29805,0
497,497,MKT7801,34,Marketing,City,PG,On-Campus,1,3,0,2,0,24076,1
498,498,TECH5846,26,Technology,City,UG,On-Campus,2,1,1,1,1,29805,0
499,499,TECH7731,26,Technology,City,UG,Recruitment Agency,3,4,0,3,0,42419,0

In [4]:
esi.head()

,Unnamed: 0,emp_id,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
0,0,HR8270,28,HR,Suburb,PG,Referral,5,2,0,1,0,86750,1
1,1,TECH1860,50,Technology,Suburb,PG,Walk-in,3,5,1,2,1,42419,0
2,2,TECH6390,43,Technology,Suburb,UG,Referral,4,1,0,2,0,65715,0
3,3,SAL6191,44,Sales,City,PG,On-Campus,2,3,1,0,0,29805,1
4,4,HR6734,33,HR,City,UG,Recruitment Agency,2,1,0,5,0,29805,1

In [27]:
#Are employees satisfied with their work life?
#variables (salary, depart, job level, satisfied,rating)
#dropping columns (errors are due to columns being dropped per prev coding)

In [33]:
esi.drop(['Unnamed: 0','emp_id'],axis=1,inplace=True)

KeyError: "['Unnamed: 0', 'emp_id'] not found in axis"

In [34]:
esi

,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied,satisfiedR
0,28,HR,Suburb,PG,Referral,5,2,0,1,0,86750,1,None
1,50,Technology,Suburb,PG,Walk-in,3,5,1,2,1,42419,0,None
2,43,Technology,Suburb,UG,Referral,4,1,0,2,0,65715,0,None
3,44,Sales,City,PG,On-Campus,2,3,1,0,0,29805,1,None
4,33,HR,City,UG,Recruitment Agency,2,1,0,5,0,29805,1,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,49,HR,Suburb,PG,On-Campus,2,5,0,6,0,29805,1,None
496,24,Technology,Suburb,UG,Referral,2,4,0,2,0,29805,0,None
497,34,Marketing,City,PG,On-Campus,1,3,0,2,0,24076,1,None
498,26,Technology,City,UG,On-Campus,2,1,1,1,1,29805,0,None
499,26,Technology,City,UG,Recruitment Agency,3,4,0,3,0,42419,0,None

In [38]:
esi.drop(['location','awards'],axis=1,inplace=True)

KeyError: "['location', 'awards'] not found in axis"

In [40]:
esi.drop(['certifications','onsite'],axis=1,inplace=True)

In [42]:
esi

,age,Dept,education,recruitment_type,job_level,rating,salary,satisfied,satisfiedR
0,28,HR,PG,Referral,5,2,86750,1,None
1,50,Technology,PG,Walk-in,3,5,42419,0,None
2,43,Technology,UG,Referral,4,1,65715,0,None
3,44,Sales,PG,On-Campus,2,3,29805,1,None
4,33,HR,UG,Recruitment Agency,2,1,29805,1,None
...,...,...,...,...,...,...,...,...,...
495,49,HR,PG,On-Campus,2,5,29805,1,None
496,24,Technology,UG,Referral,2,4,29805,0,None
497,34,Marketing,PG,On-Campus,1,3,24076,1,None
498,26,Technology,UG,On-Campus,2,1,29805,0,None
499,26,Technology,UG,Recruitment Agency,3,4,42419,0,None

In [ ]:
#transposing data to have each column labeled by the salary

In [43]:
esi2 = esi.set_index('salary').T

In [44]:
esi2

salary,86750,42419,65715,29805,29805,42419,86750,24076,42419,42419,...,65715,42419,42419,86750,42419,29805,29805,24076,29805,42419
age,28,50,43,44,33,40,26,25,35,45,...,47,23,33,41,31,49,24,34,26,26
Dept,HR,Technology,Technology,Sales,HR,Purchasing,Purchasing,Technology,HR,Technology,...,Purchasing,Technology,HR,Marketing,Sales,HR,Technology,Marketing,Technology,Technology
education,PG,PG,UG,PG,UG,UG,UG,UG,PG,PG,...,UG,PG,UG,UG,PG,PG,UG,PG,UG,UG
recruitment_type,Referral,Walk-in,Referral,On-Campus,Recruitment Agency,Referral,Referral,Recruitment Agency,Referral,Referral,...,Recruitment Agency,On-Campus,On-Campus,Walk-in,Referral,On-Campus,Referral,On-Campus,On-Campus,Recruitment Agency
job_level,5,3,4,2,2,3,5,1,3,3,...,4,3,3,5,3,2,2,1,2,3
rating,2,5,1,3,1,3,5,1,4,3,...,4,1,5,4,3,5,4,3,1,4
satisfied,1,0,0,1,1,1,0,0,1,0,...,0,0,1,0,1,1,0,1,0,0
satisfiedR,None,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [17]:
#higher salaries have high job_levels

In [49]:
esi1 = esi.copy()                                # Create copy of DataFrame
esi1['satisfied'] = esi1['satisfied'].astype(bool)          # Transform integer to boolean
print(esi1)

     age        Dept education    recruitment_type  job_level  rating  salary  \
0     28          HR        PG            Referral          5       2   86750
1     50  Technology        PG             Walk-in          3       5   42419
2     43  Technology        UG            Referral          4       1   65715
3     44       Sales        PG           On-Campus          2       3   29805
4     33          HR        UG  Recruitment Agency          2       1   29805
..   ...         ...       ...                 ...        ...     ...     ...
495   49          HR        PG           On-Campus          2       5   29805
496   24  Technology        UG            Referral          2       4   29805
497   34   Marketing        PG           On-Campus          1       3   24076
498   26  Technology        UG           On-Campus          2       1   29805
499   26  Technology        UG  Recruitment Agency          3       4   42419

     satisfied satisfiedR
0         True       None
1        False       None
2        False       None
3         True       None
4         True       None
..         ...        ...
495       True       None
496      False       None
497       True       None
498      False       None
499      False       None

[500 rows x 9 columns]

In [50]:
#above dataframe 'esi1' has column ' satisfied' converted to true or false statements from '1' and '0' integers