## Employee-Satisfaction-Index

In [1]:
#Import Packages
import pandas as pd
import missingno as msno

In [2]:
esi = pd.read_csv("../Data/Employee-Satisfaction-Index.csv")

In [3]:
esi.head()

,Unnamed: 0,emp_id,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
0,0,HR8270,28,HR,Suburb,PG,Referral,5,2,0,1,0,86750,1
1,1,TECH1860,50,Technology,Suburb,PG,Walk-in,3,5,1,2,1,42419,0
2,2,TECH6390,43,Technology,Suburb,UG,Referral,4,1,0,2,0,65715,0
3,3,SAL6191,44,Sales,City,PG,On-Campus,2,3,1,0,0,29805,1
4,4,HR6734,33,HR,City,UG,Recruitment Agency,2,1,0,5,0,29805,1

In [4]:
esi2 = esi.drop(columns=['emp_id', 'Unnamed: 0'])

In [5]:
esi2

,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
0,28,HR,Suburb,PG,Referral,5,2,0,1,0,86750,1
1,50,Technology,Suburb,PG,Walk-in,3,5,1,2,1,42419,0
2,43,Technology,Suburb,UG,Referral,4,1,0,2,0,65715,0
3,44,Sales,City,PG,On-Campus,2,3,1,0,0,29805,1
4,33,HR,City,UG,Recruitment Agency,2,1,0,5,0,29805,1
...,...,...,...,...,...,...,...,...,...,...,...,...
495,49,HR,Suburb,PG,On-Campus,2,5,0,6,0,29805,1
496,24,Technology,Suburb,UG,Referral,2,4,0,2,0,29805,0
497,34,Marketing,City,PG,On-Campus,1,3,0,2,0,24076,1
498,26,Technology,City,UG,On-Campus,2,1,1,1,1,29805,0
499,26,Technology,City,UG,Recruitment Agency,3,4,0,3,0,42419,0

In [6]:
esi2.info

<bound method DataFrame.info of      age        Dept location education    recruitment_type  job_level  \
0     28          HR   Suburb        PG            Referral          5
1     50  Technology   Suburb        PG             Walk-in          3
2     43  Technology   Suburb        UG            Referral          4
3     44       Sales     City        PG           On-Campus          2
4     33          HR     City        UG  Recruitment Agency          2
..   ...         ...      ...       ...                 ...        ...
495   49          HR   Suburb        PG           On-Campus          2
496   24  Technology   Suburb        UG            Referral          2
497   34   Marketing     City        PG           On-Campus          1
498   26  Technology     City        UG           On-Campus          2
499   26  Technology     City        UG  Recruitment Agency          3

     rating  onsite  awards  certifications  salary  satisfied
0         2       0       1               0   86750          1
1         5       1       2               1   42419          0
2         1       0       2               0   65715          0
3         3       1       0               0   29805          1
4         1       0       5               0   29805          1
..      ...     ...     ...             ...     ...        ...
495       5       0       6               0   29805          1
496       4       0       2               0   29805          0
497       3       0       2               0   24076          1
498       1       1       1               1   29805          0
499       4       0       3               0   42419          0

[500 rows x 12 columns]>

In [7]:
esi['Dept'].unique()

array(['HR', 'Technology', 'Sales', 'Purchasing', 'Marketing'],
      dtype=object)

In [8]:
esi2['education'].replace(['PG', 'UG'],
                        [0,1], inplace=True)

## Education: 0 = PG, 1 = UG

In [9]:
esi2['Dept'].replace(['HR', 'Technology', 'Marketing', 'Sales', 'Purchasing'],
                     [0,1,2,3,4], inplace=True)

## Dept: 0 = HR, 1 = Technology, 2 = Marketing, 3 = Sales, 4 = Purchasing

In [10]:
esi2['location'].replace(['Suburb', 'City'],
                      [0,1], inplace=True)

## Location: 0 = Suburb, 1 = City

In [11]:
esi2['recruitment_type'].replace(['Referral', 'Walk-in', 'On-Campus', 'Recruitment Agency'],
                                [0,1,2,3], inplace=True)

## Recruitment Type: 0 = Referral, 1 = Walk-in, 2 = On-Campus, 3 = Recruitment Agency

In [12]:
esi2

,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
0,28,0,0,0,0,5,2,0,1,0,86750,1
1,50,1,0,0,1,3,5,1,2,1,42419,0
2,43,1,0,1,0,4,1,0,2,0,65715,0
3,44,3,1,0,2,2,3,1,0,0,29805,1
4,33,0,1,1,3,2,1,0,5,0,29805,1
...,...,...,...,...,...,...,...,...,...,...,...,...
495,49,0,0,0,2,2,5,0,6,0,29805,1
496,24,1,0,1,0,2,4,0,2,0,29805,0
497,34,2,1,0,2,1,3,0,2,0,24076,1
498,26,1,1,1,2,2,1,1,1,1,29805,0
499,26,1,1,1,3,3,4,0,3,0,42419,0

In [13]:
esi2.to_csv("../Data/ESI2CA",index=True)

## Cleaned Data

## This Data is ready to be compared.

In [14]:
esi2.columns

Index(['age', 'Dept', 'location', 'education', 'recruitment_type', 'job_level',
       'rating', 'onsite', 'awards', 'certifications', 'salary', 'satisfied'],
      dtype='object')

In [15]:
esi2['satisfied'].value_counts()

1    263
0    237
Name: satisfied, dtype: int64

In [16]:
esi2.corr()['satisfied']

age                 0.004490
Dept                0.044224
location            0.030188
education          -0.027208
recruitment_type    0.026788
job_level           0.010093
rating              0.093024
onsite              0.027637
awards              0.014763
certifications     -0.011600
salary              0.023168
satisfied           1.000000
Name: satisfied, dtype: float64

In [17]:
import numpy as np
import matplotlib.pyplot as plt

In [18]:
esi2_np = esi2.to_numpy()
esi2_np.shape

(500, 12)

In [19]:
from sklearn.linear_model import LinearRegression

In [20]:
x_train, y_train = esi2_np[:, :3], esi2_np[:, -1]
x_train.shape, y_train.shape

((500, 3), (500,))

In [22]:
sklearn_model = LinearRegression().fit(x_train, y_train)
sklearn_y_predictions = sklearn_model.predict(x_train)
sklearn_y_predictions

array([0.47671129, 0.49993135, 0.49732552, 0.55725338, 0.50806758,
       0.54129965, 0.53608799, 0.5201198 , 0.50881211, 0.52756503,
       0.53738368, 0.49732552, 0.52123658, 0.54427774, 0.57526178,
       0.57451726, 0.53850046, 0.53534347, 0.48639008, 0.55018041,
       0.4755945 , 0.48490104, 0.56856107, 0.55464755, 0.52291899,
       0.53110874, 0.51310035, 0.56707203, 0.55315851, 0.51049452,
       0.53091538, 0.52868181, 0.51458939, 0.51384487, 0.57228369,
       0.56558298, 0.49993135, 0.54943589, 0.52793729, 0.52217447,
       0.52031316, 0.57302821, 0.51439603, 0.50583402, 0.50714416,
       0.56558298, 0.55092494, 0.48341199, 0.5199409 , 0.50434497,
       0.48006164, 0.48192295, 0.5711669 , 0.50030361, 0.52329125,
       0.57451726, 0.54129965, 0.57451726, 0.56521072, 0.53869382,
       0.51012225, 0.53110874, 0.574145  , 0.53073648, 0.5381282 ,
       0.51086678, 0.52589708, 0.47671129, 0.53091538, 0.47633903,
       0.47745581, 0.50471723, 0.57005012, 0.51198356, 0.48341199,
       0.50900547, 0.5512972 , 0.51937528, 0.56060373, 0.55055268,
       0.54092739, 0.52384241, 0.55576434, 0.55092494, 0.50067587,
       0.4984423 , 0.5579979 , 0.52905407, 0.52068542, 0.52366352,
       0.53943835, 0.47596676, 0.52924744, 0.51458939, 0.47968938,
       0.48266747, 0.50806758, 0.5760063 , 0.55911469, 0.56781655,
       0.5561366 , 0.57079464, 0.53683252, 0.51458939, 0.57488952,
       0.52458694, 0.51235582, 0.54576679, 0.47820033, 0.52086432,
       0.49918682, 0.5297986 , 0.53589463, 0.53832156, 0.54502227,
       0.50583402, 0.4755945 , 0.49807004, 0.50620628, 0.50602738,
       0.57079464, 0.52942634, 0.47782807, 0.54036177, 0.5448289 ,
       0.47931712, 0.54465001, 0.48006164, 0.53017086, 0.51141794,
       0.51086678, 0.50881211, 0.54651131, 0.52552482, 0.51216246,
       0.53608799, 0.56595524, 0.53589463, 0.5379493 , 0.57042238,
       0.53943835, 0.56483846, 0.52384241, 0.52719277, 0.51235582,
       0.51402377, 0.54316096, 0.51104568, 0.50508949, 0.50826095,
       0.53534347, 0.54651131, 0.52440804, 0.48155069, 0.51365151,
       0.52533146, 0.52738613, 0.52421468, 0.53054312, 0.52347015,
       0.51235582, 0.53850046, 0.52309789, 0.55166946, 0.47596676,
       0.5561366 , 0.5644662 , 0.51496165, 0.48601782, 0.51290698,
       0.57488952, 0.53571573, 0.49434742, 0.51012225, 0.50528286,
       0.52366352, 0.49099707, 0.49658099, 0.5297986 , 0.49583647,
       0.50565512, 0.54445664, 0.49620873, 0.52254673, 0.51216246,
       0.48378425, 0.5579979 , 0.52868181, 0.54110629, 0.50583402,
       0.53720478, 0.57191143, 0.55204172, 0.49993135, 0.50583402,
       0.52533146, 0.50583402, 0.55055268, 0.52775839, 0.5711669 ,
       0.50104813, 0.54651131, 0.52905407, 0.57191143, 0.53477785,
       0.5381282 , 0.51272808, 0.50937773, 0.48006164, 0.53850046,
       0.52775839, 0.55688112, 0.51216246, 0.5381282 , 0.53663915,
       0.54445664, 0.53646025, 0.49583647, 0.57302821, 0.49695325,
       0.53738368, 0.53924498, 0.57377273, 0.53906608, 0.52123658,
       0.55539207, 0.49658099, 0.54167191, 0.54427774, 0.50992889,
       0.56856107, 0.47894486, 0.55650886, 0.50142039, 0.49174159,
       0.51551281, 0.52756503, 0.54427774, 0.50602738, 0.47671129,
       0.4936029 , 0.50434497, 0.48564556, 0.51347261, 0.54316096,
       0.50955663, 0.52905407, 0.52366352, 0.51588507, 0.51327924,
       0.54110629, 0.54129965, 0.52589708, 0.52607598, 0.52738613,
       0.49471969, 0.574145  , 0.52570372, 0.51496165, 0.54110629,
       0.51012225, 0.51607844, 0.55464755, 0.53608799, 0.49211386,
       0.52384241, 0.53515011, 0.53998951, 0.48601782, 0.56744429,
       0.55204172, 0.52644824, 0.50881211, 0.48080616, 0.49583647,
       0.55539207, 0.47484998, 0.51588507, 0.56707203, 0.52664161,
       0.48601782, 0.5512972 , 0.5201198 , 0.51458939, 0.50583402,
       0.53943835, 0.52458694, 0.55427529, 0.50030361, 0.48601782,
       0.52813065, 0.51049452, 0.49620873, 0.48639008, 0.5427887 ,
       0.55985921, 0.52719277, 0.52309789, 0.50565512, 0.51272808,
       0.53832156, 0.56781655, 0.48639008, 0.48564556, 0.57191143,
       0.54055513, 0.55353077, 0.53477785, 0.47782807, 0.51347261,
       0.50565512, 0.57302821, 0.56023147, 0.52830955, 0.53073648,
       0.52515256, 0.50565512, 0.52664161, 0.51067341, 0.53701141,
       0.51365151, 0.52533146, 0.50751642, 0.49211386, 0.51570618,
       0.56669977, 0.55018041, 0.53497121, 0.49099707, 0.55837017,
       0.50639964, 0.54943589, 0.50955663, 0.55092494, 0.47931712,
       0.52254673, 0.5069508 , 0.49136933, 0.57451726, 0.54594569,
       0.55241398, 0.57563404, 0.50491059, 0.53552237, 0.50508949,
       0.49025255, 0.53054312, 0.56707203, 0.49807004, 0.52291899,
       0.49025255, 0.5693056 , 0.49471969, 0.53148101, 0.50546175,
       0.57526178, 0.51551281, 0.50620628, 0.50806758, 0.50565512,
       0.50751642, 0.4755945 , 0.5693056 , 0.55948695, 0.55390303,
       0.49434742, 0.54651131, 0.53477785, 0.47931712, 0.5297986 ,
       0.52664161, 0.51458939, 0.5067719 , 0.50992889, 0.52031316,
       0.53757704, 0.54036177, 0.48303973, 0.56483846, 0.55278624,
       0.54445664, 0.57005012, 0.56632751, 0.54502227, 0.53477785,
       0.53477785, 0.52868181, 0.55390303, 0.48341199, 0.56967786,
       0.50104813, 0.51439603, 0.49025255, 0.53663915, 0.56521072,
       0.47745581, 0.51253472, 0.47968938, 0.51290698, 0.48564556,
       0.52756503, 0.574145  , 0.51272808, 0.5448289 , 0.53663915,
       0.54185081, 0.52160885, 0.54943589, 0.57042238, 0.47782807,
       0.53073648, 0.51235582, 0.55390303, 0.54241644, 0.51104568,
       0.5117902 , 0.5711669 , 0.57340047, 0.51384487, 0.51216246,
       0.53110874, 0.52533146, 0.49807004, 0.54316096, 0.5164507 ,
       0.50067587, 0.47820033, 0.53832156, 0.55055268, 0.53757704,
       0.55725338, 0.54204418, 0.57153917, 0.54651131, 0.52626935,
       0.55427529, 0.54129965, 0.49993135, 0.50974999, 0.54147855,
       0.51235582, 0.5579979 , 0.52515256, 0.49769778, 0.54520117,
       0.51607844, 0.53608799, 0.55390303, 0.51458939, 0.52756503,
       0.52198111, 0.54073403, 0.52403578, 0.52756503, 0.57563404,
       0.49471969, 0.50471723, 0.48117842, 0.52850291, 0.50528286,
       0.53110874, 0.55315851, 0.55241398, 0.55353077, 0.57042238,
       0.56967786, 0.49881456, 0.51551281, 0.55539207, 0.52868181,
       0.4852733 , 0.51421713, 0.57079464, 0.48639008, 0.54222307,
       0.50620628, 0.54092739, 0.54316096, 0.52793729, 0.55576434,
       0.47745581, 0.50732306, 0.5067719 , 0.56595524, 0.47894486,
       0.57340047, 0.51588507, 0.50030361, 0.55948695, 0.50806758,
       0.54390548, 0.51937528, 0.50806758, 0.54110629, 0.52291899,
       0.48452878, 0.49025255, 0.53850046, 0.52049206, 0.52049206])

In [24]:
from sklearn.metrics import mean_absolute_error, mean_squared_error
mean_absolute_error(sklearn_y_predictions, y_train), mean_squared_error(sklearn_y_predictions, y_train)

(0.4972260086102294, 0.24861300430511468)